<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="js/style.css">
	<title>E Evaluado - 17 Mayo</title>
</head>
<body>
	<input onclick="mostrarYNo()" onmouseover="fueraDeMi()" placeholder="Añadir una lista">
		<button id="doton" style="display:none;" onclick="">Añadir una Tarjeta</button>
		<div id="" class=""></div>
			<textarea cols="40" rows="8" name="textarea" id="textarea"></textarea>
		<div>
			<input type="submit" value="Añadir" />
		</div>
	</form>
	<script src="js/main.js"></script>
</body>
</html>